This little program is an input device such as a touch screen, Wacom Pen, Wacom eraser and touchpad, and allows you to disable any of these s devices using xinput.

 * Copyright (C) 2014 Mikhail Ivanov
 * masluf@gmail.com
